PORT=5000
MONGODB_URI=mongodb://localhost:27017/digi-consult
JWT_SECRET=your_jwt_secret_key_here_change_in_production
EMAIL_USER=nagariaconsultations@gmail.com
EMAIL_PASS=nagariaConsultataions@1
NODE_ENV=development
