PORT=5000
MONGODB_URI='mongodb+srv://nagariaconsultations_db_user:DXvoDklmlv8ccdvR@contact-db.wxdbibl.mongodb.net/contactdb?retryWrites=true&w=majority&appName=Contact-Db'
JWT_SECRET=''
EMAIL_USER='nagariaconsultations@gmail.com'
RESEND_API_KEY='re_cgfx4EgZ_DkXrHFhdErwcqJnVSBh3FEpL'
NODE_ENV=development
