PORT=5000
MONGODB_URI=mongodb://localhost:27017/digi-consult
JWT_SECRET=digi_consult_secret_key_2024_change_this
EMAIL_USER=nagariaconsultations@gmail.com
EMAIL_PASS=nagariaConsultataions@1
NODE_ENV=development
